{
  "name": "toursite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss styles/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
